SBERT [After CIA 1] {LOGISTIC REGRESSION}:
 
TITLE+BODYMARKDOWN = 0.7552307966494386
TITLE+BODYMARKDOWN (with 4 classes) = 0.6507574407414008
TITLE ONLY= 0.7134200677241134
BODYMARKDOWN ONLY = 0.7493494920691499
CONCATINATE { TITLE + BODYMARKDOWN(WITH CODE) + TAGS + CODE} = 0.7698
CONCATINATE { TITLE + BODYMARKDOWN(WITHOUT CODE) + TAGS + CODE} = 0.7641
CONCATINATE { TITLE + BODYMARKDOWN(WITHOUT CODE) + CODE} = 0.7593
CONCATINATE { TITLE + BODYMARKDOWN(WITH CODE) + CODE} = 0.7645
CONCATINATE { TITLE + BODYMARKDOWN(WITH CODE)} = 0.7614


CONCATINATE { TITLE + BODYMARKDOWN(WITH CODE) + TAGS + CODE} => (USING SVM LINEAR KERNEL) = 0.7706
CONCATINATE { TITLE + BODYMARKDOWN(WITH CODE) + TAGS + CODE} => (MUTLICLASS CLASSIFICATION AND OUTPUT AS BINARY CLASSIFICATION) =  0.7642
CONCATINATE { TITLE + BODYMARKDOWN(WITH CODE) + {TAG1+....+TAG5}(Word2Vec) + CODE} = 0.7667
CONCATINATE { TITLE + BODYMARKDOWN(WITH CODE) + {TAG1+....+TAG5}(Word2Vec) with permutations(mean) + CODE} =  0.7662
CONCATINATE { SUMMARY + CODE} = 0.6970
CONCATINATE { SUMMARY + TAGS + CODE} = 0.7158
CONCATINATE { SUMMARY + TITLE + BODYMARKDOWN(WITH CODE) + CODE} = 0.7654
CONCATINATE { SUMMARY + TITLE + BODYMARKDOWN(WITH CODE) + TAGS + CODE} = 0.7689